<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Hyperlink?>

<VBox stylesheets="@../css/styles.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michaelstucki.triremeflashcards.controller.ControllerDeleteAccount">
    <padding>
        <Insets top="30.0" right="20.0" bottom="100.0" left="20.0" />
    </padding>

    <Label fx:id="pageTitle" text="delete account"/>

    <StackPane>
        <PasswordField fx:id="passwordField" promptText="Password" focusTraversable="false"/>
        <TextField fx:id="password" visible="false" />
        <ImageView fx:id="eyeIcon" fitHeight="25" fitWidth="25" StackPane.alignment="CENTER_RIGHT"
                   onMouseClicked="#togglePasswordVisibility">
            <Image url="@../images/eye_closed.jpg" />
        </ImageView>
    </StackPane>

    <PasswordField fx:id="passwordRetype" promptText="Retype Password" focusTraversable="false"/>
    <Button text="Delete Account" onAction="#deleteAccountClick"/>

    <VBox alignment="CENTER" spacing="5">
        <Hyperlink text="welcome" onAction="#welcomeClick"/>
        <Hyperlink text="exit" onAction="#exitClick" fx:id="exit"/>
    </VBox>

    <Label fx:id="userMessage"/>
</VBox>
