<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>

<VBox stylesheets="@../css/styles.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michaelstucki.triremeflashcards.controller.ControllerForgotPassword">
    <padding>
        <Insets top="30.0" right="20.0" bottom="100.0" left="20.0" />
    </padding>

    <Label fx:id="pageTitle" text="Recover password"/>

    <TextField fx:id="username" promptText="Username" focusTraversable="false"/>
    <TextField fx:id="securityAnswer" promptText="What's your favorite color?" focusTraversable="false"/>

    <Button text="Recover Password" onAction="#recoverPasswordClick"/>

    <VBox alignment="CENTER" spacing="5">
        <Hyperlink text="home" onAction="#loginClick" fx:id="home"/>
        <Hyperlink text="exit" onAction="#exitClick" fx:id="exit"/>
    </VBox>

    <Label fx:id="userMessage"/>
</VBox>
