<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox stylesheets="@../css/styles.css" alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.michaelstucki.triremeflashcards.controller.ControllerWelcome">
    <padding>
        <Insets right="20.0" bottom="100.0" left="20.0" />
    </padding>

    <ImageView fitWidth="180" fitHeight="180" preserveRatio="true">
        <Image url="@../images/trireme.png"/>
    </ImageView>

    <Label fx:id="pageTitle" text="welcome"/>
    <VBox alignment="CENTER" spacing="5">
        <Hyperlink text="decks" onAction="#decksClick"/>
        <Hyperlink text="change password" onAction="#changePasswordClick"/>
        <Hyperlink text="delete account" onAction="#deleteAccountClick"/>
        <Hyperlink text="logout" onAction="#logoutClick"/>
        <Hyperlink text="exit" onAction="#exitClick"/>
    </VBox>
</VBox>
